{
  "name": "heroes",
  "version": "1.0.0",
  "description": "",
  "main": "heroes.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "node ./test/tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.14.0",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^7.1.9",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.16.4",
    "njwt": "^1.0.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "pg": "^7.11.0",
    "uuid": "^3.3.2",
    "uuid-v4": "^0.1.0"
  }
}
